>> L0=0.3 , L1 = 0.2, L2 = 0.1, t0 = 0.4, t1 = 0.6, t2 = 1.2;
L0 =  0.30000
L1 =  0.20000
L2 =  0.10000
t0 =  0.40000
t1 =  0.60000
>> R1 = [cos(t0) -sin(t0) 0 0; sin(t0) cos(t0) 0 0; 0 0 1 0; 0 0 0 1];
>> R2 = [cos(t1) -sin(t1) 0 0; sin(t1) cos(t1) 0 0; 0 0 1 0; 0 0 0 1];
>> R3 = [cos(t2) -sin(t2) 0 0; sin(t2) cos(t2) 0 0; 0 0 1 0; 0 0 0 1];
>> d1 = [eye(4,3) [L0; 0; 0; 1]];
>> d2 = [eye(4,3) [L1; 0; 0; 1]];
>> d3 = [eye(4,3) [L2; 0; 0; 1]];
>> Tranzd1 = R1*d1;
>> Tranzd2 = R2*d2;
>> Tranzd3 = R3*d3;
>> Tranz = Tranzd1*Tranzd2*Tranzd3
Tranz =

  -0.58850  -0.80850   0.00000   0.32553
   0.80850  -0.58850   0.00000   0.36597
   0.00000   0.00000   1.00000   0.00000
   0.00000   0.00000   0.00000   1.00000
